<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section-title {
            font-size: 90px;
            line-height: 70px;
            font-family:cursive;
            font-weight: bolder;
            margin-top: 20px;
            
        }
        .card{
            margin-top: 20px;
        }
        .text{
            margin-top: 30px;
        }
        .textP{
            margin-top: 20px;
        }
        
        .card .card-img-overlay.bottom {
            top: auto
        }
        
        .card .card-img-overlay.gradient {
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.5676864495798319) 83%, rgba(255,255,255,0) 100%);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <div id="wrapper">
        <div id="section-nav" class="section">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img.png/logo-1.png" alt="" style="border-radius: 50%; width: 40px;"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./brightSpot.html">Participation of Female players</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sportsmanship</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="section-title" class="section container">
            <h1 class="b2p-section--title  title-xl">Sports</h1>
        </div>
        <div id="section-sports" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="card text-bg-dark">
                            <img src="./img.png/sports1.png" class="card.png" alt="...">
                            <div class="card-img-overlay gradient bottom">
                              <h3 class="card-title text-center">Yanks flip the script with a grand finale</h3>
                              <p class="card-text">The Yankees, in a rut? Says who? Josh Donaldson reminded everyone which team was the
                                best in baseball for the better part of this season with an epic walk-off slam to sink
                                the Rays.</p>
                            </div>
                        </div>
                        <div class="textP">
                            <p>#1 Friendship and companionship: Parents and children are both teammates and mentors, and quality companionship leaves valuable memories of childhood.</p>
                            <p>#2 Etiquette and rules: Children who play baseball not only know how to follow order on the baseball field, but also develop cultivation and manners in life.</p>
                            <p>#3 Competition and Wisdom: Baseball exercises children's reflexes and judgment, requiring a high degree of mental concentration, quick reaction to different opportunities, and competitive tactics.</p>
                            <p>#4 Strength and Education: Students who play baseball not only have more energy, but also have higher levels of intelligence and emotional intelligence, and are better able to adapt to the brutal competition of the future society.</p>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="text">
                            <p>Baseball is a popular sport in the world, and it is even affectionately known as the "national ball" in Japan and the United States. Baseball is also an essential part of parenting education for every family, and children learn not only physical fitness but also character building through sports. All the presidents of the United States have been sports stars!</p>
                            <p>Trump was a sports enthusiast as a student and was "the best baseball player in New York". Obama was also a sports prodigy, basketball, baseball, bowling, golf, swimming, and even pulling a bar he was good at. Both generations of Bush family presidents were athletic stars at Yale, with Bush Sr. as first baseman and captain of the varsity baseball team and Bush Jr. as second baseman.</p>
                        </div>
                            <div class="card text-bg-dark">
                                <img src="./img.png/sports2.png" class="card-img" alt="...">
                                <div class="card-img-overlay gradient bottom">
                                  <h3 class="card-title">Donaldson's walk-off grand slam 'thrilling' for Yankees</h3>
                                  <p class="card-text">Entering bottom of 10th trailing by 3, clutch homer caps comeback victory.</p>
                                </div>
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>